spring.application.name=energy-sa-report
invoice.api.url=http://localhost:8092
customer.api.url=http://localhost:8093

#AWS
spring.cloud.aws.credentials.access-key=key
spring.cloud.aws.credentials.secret-key=secret101
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.endpoint=${LOCALSTACK_HOST:http://localhost:4566}

#parameter store
spring.config.import[0]=aws-parameterstore:/config/energy-sa-report/;/config/redis/
spring.config.import[1]=aws-secretsmanager:/secrets/energy-sa-report
spring.cloud.aws.parameterstore.endpoint=http://localhost:4566
spring.cloud.aws.parameterstore.region=sa-east-1

#secretmanager
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
spring.cloud.aws.secretsmanager.region=sa-east-1

#Dynamo
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.region=sa-east-1
#Logging
logging.level.br.com.energysa.energysareport.service.ICustomerService=INFO
logging.level.br.com.energysa.energysareport.service.IInvoiceService=INFO