spring.application.name=energy-sa-report
server.port=8094
invoice.api.url=http://localhost:8092
customer.api.url=http://localhost:8093

#AWS
spring.cloud.aws.credentials.access-key=key
spring.cloud.aws.credentials.secret-key=secret101
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.endpoint=http://localhost:4566

#parameter store
spring.config.import[0]=aws-parameterstore:/config/energy-sa-report/;/config/redis/
spring.config.import[1]=aws-secretsmanager:/secrets/energy-sa-report
spring.cloud.aws.parameterstore.endpoint=http://localhost:4566
spring.cloud.aws.parameterstore.region=sa-east-1

#secretmanager
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
spring.cloud.aws.secretsmanager.region=sa-east-1

#Dynamo
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.region=sa-east-1

#Logging
logging.level.br.com.energysa.energysareport.service.ICustomerService=INFO
logging.level.br.com.energysa.energysareport.service.IInvoiceService=INFO

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

## Resilience
management.health.ratelimiters.enabled=true
resilience4j.bulkhead.metrics.enabled=true

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.getReport.register-health-indicator=true
resilience4j.ratelimiter.instances.getReport.limit-for-period=10
resilience4j.ratelimiter.instances.getReport.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getReport.timeout-duration=5s
resilience4j.ratelimiter.instances.getReport.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.getReport.subscribe-for-events=true
resilience4j.ratelimiter.instances.getReport.event-consumer-buffer-size=50

resilience4j.bulkhead.instances.invoiceApi.max-concurrent-calls=3
resilience4j.bulkhead.instances.invoiceApi.max-wait-duration=1
resilience4j.bulkhead.instances.customerApi.max-concurrent-calls=3
resilience4j.bulkhead.instances.customerApi.max-wait-duration=1

#Otel
otl.grpc.span.exporter.url=http://localhost:4317

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]