# spring_boot_3_aws

./: docker-compose-dev.yml  docker-compose.yml  insomnia_collection.json
customer-house/: README.md  pom.xml
customer-house/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
customer-house/src/main/java/br/com/energy/lambda/customer/house/: S3EventProcessor.java
customer-house/src/main/java/br/com/energy/lambda/customer/house/data/: EnergyData.java
customer-house/src/main/java/br/com/energy/lambda/customer/house/s3/contract/: AddressData.java  CustomerData.java
customer-house/src/main/resources/: application.properties
customer-house/src/test/java/br/com/energy/lambda/customer/house/: S3EventProcessorTest.java
customer-house/src/test/java/br/com/energy/lambda/customer/house/support/: LocalStackTestResource.java  MinioTestResource.java
customer-house/src/test/resources/: application.properties  mockserver.properties
customer-house/src/test/resources/mockserver/: invoice.json
energy-sa-customer/: Dockerfile  README.md  pom.xml
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/: EnergySaWebApplication.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/aws/s3/contract/: AddressData.java  CustomerData.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/config/: ObservabilityConfiguration.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/controller/: ApiExceptionHandler.java  CustomerController.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/controller/impl/: CustomerControllerImpl.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/dto/: CustomerDTO.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/exceptions/: IOBucketException.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/service/: CustomerService.java
energy-sa-customer/src/main/java/br/com/energysa/energysacustomer/service/impl/: CustomerServiceImpl.java
energy-sa-customer/src/main/resources/: application.properties
energy-sa-customer/src/test/java/br/com/energysa/energysacustomer/: EnergySaWebApplicationTests.java
energy-sa-invoice/: Dockerfile  README.md  pom.xml
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/: EnergySaInvoiceWebApplication.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/aws/s3/contract/: InvoiceData.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/config/: ObservabilityConfiguration.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/controller/: InvoiceController.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/controller/impl/: InvoiceControllerImpl.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/dto/: InvoiceDTO.java  InvoiceIdDTO.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/exceptions/: IOBucketException.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/listener/: InvoiceListener.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/service/: InvoiceService.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/service/impl/: InvoiceServiceImpl.java
energy-sa-invoice/src/main/java/br/com/energysa/energysainvoice/sqs/: SqsConfig.java
energy-sa-invoice/src/main/resources/: application.properties
energy-sa-report/: Dockerfile  README.md  pom.xml
energy-sa-report/src/main/java/br/com/energysa/energysareport/: EnergySaReportApplication.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/config/: AsyncConfiguration.java  ObservabilityConfiguration.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/controller/: ApiExceptionHandler.java  ReportController.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/controller/impl/: InvoiceReportControllerImpl.java  ReportControllerImpl.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/dto/: CustomerDTO.java  CustomerDataDTO.java  InvoiceDTO.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/entity/: InvoiceReport.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/exceptions/: ConcurrentException.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/facade/: IReportFacade.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/facade/impl/: InvoiceReportFacadeImpl.java  ReportFacadeImpl.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/integration/feign/: CustomerClient.java  InvoiceClient.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/service/: ICustomerService.java  IInvoiceService.java
energy-sa-report/src/main/java/br/com/energysa/energysareport/service/remote/: CustomerRemoteService.java  InvoiceRemoteService.java
energy-sa-report/src/main/resources/: application.properties
energy-sa-web/: pom.xml
energy-sa-web/src/main/java/br/com/energysa/energysaweb/: EnergySaWebApplication.java
energy-sa-web/src/test/java/br/com/energysa/energysaweb/: EnergySaWebApplicationTests.java
grafana-provisioning/dashboards/: dashboard.yml
grafana-provisioning/dashboards/gs/: energy-sa-customer.json  energy-sa-invoice.json  energy-sa-report.json
grafana-provisioning/datasources/: datasource.yml
localstack/: docker-entrypoint.sh  notification.json  pol.txt  secrets.json
prometheus/: prometheus.yml
