server.port=8093

spring.cloud.aws.credentials.access-key=key
spring.cloud.aws.credentials.secret-key=secret101
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.endpoint=${LOCALSTACK_HOST:http://localhost:4566}
spring.cloud.aws.s3.endpoint=${S3_ENDPOINT:http://s3.localhost.localstack.cloud:4566}
spring.cloud.aws.s3.region=sa-east-1