quarkus.lambda.handler=s3EventProcessor

quarkus.s3.aws.region=sa-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=key
quarkus.s3.aws.credentials.static-provider.secret-access-key=secret101
quarkus.s3.endpoint-override=http://${LOCALSTACK_HOSTNAME}:4566


quarkus.sqs.endpoint-override=http://${LOCALSTACK_HOSTNAME}:4566
quarkus.sqs.aws.region=sa-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=secret101

queue.url=kwh-collector